
basic typography
-------------------
classes
-------

lead -- to change default style of paragraphs.
font-weight-bold
font-ialic

text-lowercase
text-capitalize

blockquote
blockquote-footer

text-truncate -- to change to single line paragraphs

list items
-------------
list-unstyled - ul
list-inline - ul
    list-inline-item -li 



Text ALignment And Display
--------------------------
class = 'text-justify'

text-center


tetxt-right

 <!-- ALIGNMENT -->
    <p class="text-left">Text aligned left</p>
    <p class="text-center">Text aligned center</p>
    <p class="text-right">Text aligned right</p>


inline , block and inline-block
--------------------------------
d-inline
d-block
d-inline-block


bg
--------------
bg-success -green
bg-danger -red
bg-dark -dark
bg-light - light


clearfix
---------------
class="clearfix"

to clear float, so so elements
comes after it will be under the floated elements .


position
--------

classes
-------------------------------------------
fixed-top -- element fixed at top always we scroll
sticky-top  -- element start to stick to top when reach the element by scroll
fixed-bottom

COLORS AND BaCKGROUNDS
------------------------


 <!-- TEXT COLORS -->
        <p class="text-primary">Text Primary Color</p>
        <p class="text-secondary">Text Secondary Color</p>
        <p class="text-success">Text Success Color</p>
        <p class="text-info">Text Info Color</p>
        <p class="text-warning">Text Warning Color</p>
        <p class="text-danger">Text Danger Color</p>
        <p class="text-light">Text Light Color</p>
        <p class="text-dark">Text Dark Color</p>
        <p class="text-white">Text White Color</p>
        <p class="text-muted" >Text Muted</p>
        <p class="text-black-50">Text Black 50</p>
        <p class="text-white-50">Text White 50</p>

        <br>
        <br>

        <!-- LINK COLORS -->
        <p>
            <a class="text-primary" href="#">Primary link</a>
        </p>
        <p>
            <a href="#">Secondary link</a>
        </p>
        <p>
            <a class= "text-success"href="#">Success link</a>
        </p>
        <p>
            <a href="#">Info link</a>
        </p>
        <p>
            <a class="text-warning"href="#">Warning link</a>
        </p>
        <p>
            <a class="text-danger" href="#">Danger link</a>
        </p>
        <p>
            <a href="#">Light link</a>
        </p>
        <p>
            <a class="text-dark" href="#">Dark link</a>
        </p>
        <p>
            <a href="#">Muted link</a>
        </p>
        <p>
            <a href="#">White link</a>
        </p>

        <br>
        <br>

        <!-- BACKGROUND COLORS -->
        <div class="bg-primary">Background Primary Color</div>
        <div class="bg-secondary">Background Secondary Color</div>
        <div class="bg-success">Background Success Color</div>
        <div class="bg-info">Background Info Color</div>
        <div class="bg-warning">Background Warning Color</div>
        <div class="bg-danger">Background Danger Color</div>
        <div>Background Light Color</div>
        <div class="bg-dark">Background Dark Color</div>
        <div>Background White Color</div>
        <div style="background: purple" class="bg-transparent">Background Transparent</div>

        <!-- INVISIBLE -->
        to make text invisible, use invisible class
        <p class="invisible">Hello</p>


margins in bootstrap4
------------------------
mb-5 -- gives margin bottom a spacing of 3rem.

mb-3 -- gives margin bottom a spacing of 1rem

mb-0 -- no spacing at margin-bottom

mb-1 -- .25rem

mb-2 -- .5rem

mb-4 -- 1.5 rem at margin -bottom


top
-----
mt-0
mt-1 -- gives margn top of spacing .25rem

mt-2 -- .5rem

mt-3 -- 1rem

mt-4 -- 1.5rem at margin-top of the element

mt-5 -- 3rem at margin-top of the element.


adding both margin-top and bottom.(y axis)
---------------------------------------

my-0 -- no margin
my-3 -- gives a margin of 1rem at both top and bottom           of margin.

my-4 

my-5 -- gives a margin of 3rem 

my-2 -- gives a margin of .5 rem.


left margin
------------
ml-1 -- gives a margin of .5rem at left.

ml-2
ml-3



right margin
----------------

mr-0 -- no margin

mr-1 -- gives a margin of .25rem at right margin

mr-2 -- 

mr-3
mr-4

mr-5 -- gives a margin of 3rem at magin right


adding both margin-left and margin-right
--------------------------------------------

mx-1 -- gives a margin of .5rem at left and right

mx-2, mx-3, mx-4, mx-5


margin on all sides
--------------------------

m-5 -- gives amargin of 3rem on all sides 

m-3
m-2

etc................


height and widh classes
---------------------------

h-25 -- gives  aheight of 25% of total height
h-50
h-75
h-100

w-25 -- gives a width of 25% of 100.
w-50 -- gives a width of 50%
w-75
w-100 -- width of 100%.




Border
---------

Border classes
-----------------
border -- gives a border
border border-success - gives the border and later color the border
border border-info 
border border-danger

border rounded   -gives a border radius
border rounded-top -gives a border radius at top
border rounded-left















